{
  "crons": [
    {
      "path": "/api/admin/daily-summary",
      "schedule": "30 14 * * *"
    }
  ],
  "buildCommand": "npx prisma generate && npx prisma db push --accept-data-loss && next build"
}
